LINQandWPF/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="LINQandWPF.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="524"
	Width="598"
	x:Name="MainWin"
	KeyDown="window1_KeyDown"
	Title="Сортировка текста"
	FontSize="12">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush
				EndPoint="1,0">
				<LinearGradientBrush.GradientStops>
					<GradientStop
						Color="#FFEDF7F7"
						Offset="0" />
					<GradientStop
						Color="#FF7FBEC6"
						Offset="1" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,8,8,0"
			Width="159"
			Height="20"
			x:Name="AddStr"
			KeyUp="AddStr_KeyUp">
			<TextBox.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF5CA7A8"
							Offset="0" />
						<GradientStop
							Color="#FF829699"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,36,8,0"
			Width="159"
			Height="23"
			x:Name="BtnAdd"
			Content="Add"
			Click="BtnAdd_Click"
			RenderTransformOrigin="0.5,0.5"
			FontSize="11"
			FontWeight="Normal">
			<Button.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF5CA7A8"
							Offset="0" />
						<GradientStop
							Color="#FF829699"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,67,8,0"
			Width="159"
			Height="23"
			x:Name="BtnDel"
			Content="Delete"
			RenderTransformOrigin="0.5,0.5"
			Click="BtnDel_Click"
			FontSize="11">
			<Button.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF5CA7A8"
							Offset="0" />
						<GradientStop
							Color="#FF829699"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,98,8,0"
			Width="159"
			Height="23"
			x:Name="BtnClear"
			Content="Clear"
			Click="BtnClear_Click"
			FontSize="11">
			<Button.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF5CA7A8"
							Offset="0" />
						<GradientStop
							Color="#FF829699"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,129,8,0"
			Width="159"
			Height="23"
			RenderTransformOrigin="0.5,0.5"
			x:Name="BtnDes"
			Click="BtnDes_Click"
			Content="Desc"
			FontSize="11">
			<Button.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF5CA7A8"
							Offset="0" />
						<GradientStop
							Color="#FF829699"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,160,8,0"
			Width="159"
			Height="23"
			x:Name="BtnAsc"
			Content="Asc"
			Click="BtnAsc_Click"
			FontSize="11">
			<Button.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF5CA7A8"
							Offset="0" />
						<GradientStop
							Color="#FF829699"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<TextBox
			x:Name="BoxFilter"
			TextChanged="BoxFilter_TextChanged"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,227,8,0"
			Width="159"
			Height="20">
			<TextBox.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF5CA7A8"
							Offset="0" />
						<GradientStop
							Color="#FF829699"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
		<Label
			x:Name="Label_Filter"
			Content="Filter"
			HorizontalContentAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,191,8,0"
			Width="159"
			Height="28" />
		<TreeView
			x:Name="StrTreeView"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,175,8"
			Width="405"
			Height="476"
			KeyUp="StrTreeView_KeyUp">
			<TreeView.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF5CA7A8"
							Offset="0" />
						<GradientStop
							Color="#FF829699"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</TreeView.Background>
		</TreeView>
	</Grid>
</Window>